# [ alt + , ]	clean up a page of OCR generated text 
# 231214_1528 - *alt-comma-clean-text.py - /home/ineuw/.config/autokey/data/english - Geany

clipboard.fill_clipboard('')
time.sleep(0.08)

selectall_ = '<ctrl>+a'
copy_ = '<ctrl>+<insert>'
paste_ = '<shift>+<insert>'
ctrlhome_ = '<ctrl>+<home>'
time.sleep(0.08)

keyboard.send_keys(ctrlhome_)
time.sleep(0.08)
 
keyboard.send_keys(selectall_)
time.sleep(0.08)

keyboard.send_keys(copy_)
time.sleep(0.08)

text_ = clipboard.get_clipboard()
time.sleep(0.08)

text_ = text_.strip()
time.sleep(0.08)

# replace all quotes to standard English quotations.
text_ = text_.replace('\u02B9', '\u0027')
time.sleep(0.08)

text_ = text_.replace('\u02BA', '\u0027')
time.sleep(0.08)

text_ = text_.replace('\u00AB', '\u0027')
time.sleep(0.08)

text_ = text_.replace('\u00BB', '\u0027')
time.sleep(0.08)

text_ = text_.replace('\u02Bc', '\u0027')
time.sleep(0.08)

# replace opening slanted double grave accent
text_ = text_.replace('“', '"')
time.sleep(0.08)

# replace closing slanted double acute accent chr(0x02DD) chr(0x0022)
text_ = text_.replace('”', '"')
time.sleep(0.08)

# replace opening left slanted single quote
text_ = text_.replace('‛', "'")
time.sleep(0.08)

# replace opening right slanted single quote
text_ = text_.replace('‘', "'")
time.sleep(0.08)

text_ = text_.replace('‘', "'")
time.sleep(0.08)

# replace closing slanted single quote
text_ = text_.replace('’', "'")
time.sleep(0.08)

# replace 2 single quotes to a double quote
text_ = text_.replace('\u0027' + '\u0027', '\u0022')
time.sleep(0.08)

# replace space and two single quotes and space to space and double quote
text_ = text_.replace(' ' + '\u0027' + '\u0027' + ' ', ' ' + '\u0022')
time.sleep(0.08)

# suffrage replace floating double quote to space and double quote
text_ = text_.replace(' ' + '\u0022' + ' ', ' ' + '\u0022')
time.sleep(0.08)

# replace double quote followed and a single quote, with a double quote
text_ = text_.replace('\u0022' + '\u0027', '\u0022')
time.sleep(0.08)

# remove space preceding a comma
text_ = text_.replace(' ,', ',')
time.sleep(0.08)

# remove space preceding a period
text_ = text_.replace(' \.', '.')
time.sleep(0.08)

# remove space preceding a semicolon
text_ = text_.replace(' ;', ';')
time.sleep(0.08)

# remove space preceding a colon
text_ = text_.replace(' :', ':')
time.sleep(0.08)

# remove space preceding a question mark
text_ = text_.replace(' ?', '?')
time.sleep(0.08)

# remove space preceding an exclamation mark
text_ = text_.replace(' !', '!')
time.sleep(0.08)

# remove space following an open bracket
text_ = text_.replace('( ', '(')
time.sleep(0.08)

# remove space preceeding a close bracket
text_ = text_.replace(' )', ')')
time.sleep(0.08)

# remove space preceding a hyphen
text_ = text_.replace(' -', '-')
time.sleep(0.08)

# remove space following a hyphen
text_ = text_.replace('- ', '-')
time.sleep(0.08)

# remove caret
text_ = text_.replace('^', '')
time.sleep(0.08)

# remove tilde
text_ = text_.replace('~', ' ')
time.sleep(0.08)

# remove space preceding new line
text_ = text_.replace(' \n', '\n')
time.sleep(0.08)

# remove space following newline
text_ = text_.replace('\n ', '\n')
time.sleep(0.08)

# change three newlines to two newlines
text_ = text_.replace('\n\n\n', '\n\n')
time.sleep(0.08)

# format mdash according to print
text_ = text_.replace('—', ' — ')
time.sleep(0.08)

# format two or more consecutive periods
text_ = text_.replace('\.(? = \.', '.' + '&nbsp;')
time.sleep(0.08)

# ocr scan error
text_ = text_.replace(' w ', ' ')
time.sleep(0.08)

# replace ligature ﬁ with fi
text_ = text_.replace('ﬁ', 'fi')
time.sleep(0.08)

# replace ligature ﬂ with fl
text_ = text_.replace('ﬂ', 'fl')
time.sleep(0.08)

# replace freefloating 1 to I
text_ = text_.replace('"1 ', ' I ')
time.sleep(0.08)

# replace freefloating T to I
text_ = text_.replace('"T ', ' I ')
time.sleep(0.08)

# replace underscore with space
text_ = text_.replace('_', ' ')
time.sleep(0.08)

# replace | with nothing
text_ = text_.replace(' | ', '  ')
time.sleep(0.08)

# replace hyphen and eol with nothing
text_ = text_.replace('-\n', '')
time.sleep(0.08)

# reduce two spaces to one
text_ = text_.replace('  ', ' ')
time.sleep(0.08)

# place result to the clipboard
clipboard.fill_clipboard(text_)
time.sleep(0.08)

# paste clipboard contents
keyboard.send_keys(paste_)
time.sleep(0.08)

# move focus to top left corner
keyboard.send_keys(ctrlhome_)
